Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qEFvF4e8r4wKWuXv87/f+Wg6X4=
SHA256-Digest: k/hSr81UdBp17gX5sS5GC+BQJr9QaEO9Cykh/IM8ZfA=

Name: Red Fairy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZJM44Vt8/hmLy5ei31yAMhpiKs=
SHA256-Digest: keBhJQa3ynpv9vwlup3VWdOmnCzLEl7Wjbpst6AiZDk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iK64J7CTSIJlVn0xEjt4YItFEA=
SHA256-Digest: 61lF8BKvGFS55tRfWSJ/lWcpW5maNKkEv/10eZvkhPk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWwkXoV/B+yZWNactywAoIY20W8=
SHA256-Digest: F0U+BmMthNtufmMyppjwZX/GuYchvAdtV4D/aVxjmS0=

